{
    "name": "VENDOR/PACKAGE",
    "type": "luya-theme",
    "autoload": {
        "psr-4": {
            "VENDOR\\PACKAGE\\": ""
        }
    },
    "require": {
        "luyadev/luya-module-cms": ">=3.0"
    },
    "require-dev": {
        "unglue/client": "^1.4",
        "luyadev/luya-testsuite" : "^1.0"
    },
    "extra": {
        "luya": {
            "themes": [
                "theme.json"
            ]
        }
    }
}
